<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>

    </title>

    <style>
        .unoo{
            width: 400px;
            height: 600px;
            float: left;

        }
        .doos{
            width: 200px;
            height: 600px;
            float: right;
        }
        .main{
            width: 600px;
            height: 600px;
        }
    
        .uno {
            height: 97px;
            width: 394px;
            background-color: rgb(80, 192, 36);
            float: right;
            margin-right: 3px;
            margin-bottom: 3px;
        }

        .dos {
            height: 94px;
            width: 194px;
            background-color: greenyellow;
            float: right;
            margin-right: 3px;
            margin-bottom: 3px;
            margin-top: 3px;



        }

        .tres {
            height: 194px;
            width: 194px;
            background-color: black;
            float: left;
            margin-right: 3px;
            margin-bottom: 3px;
            margin-top: 3px;

        }
        .cuatro {
            height: 296px;
            width: 194px;
            background-color: greenyellow;
            float: right;
            margin: 3px;
        }

        .cinco {
            height: 194px;
            width: 194px;
            background-color: black;
            float: left;
            margin-left: 3px;
            margin-bottom: 3px;
            margin-top: 3px;
        }

        .seis {

            height: 94px;
            width: 194px;
            background-color: greenyellow;
            float: left;
            margin-left: 3px;
            margin-bottom: 3px;
            margin-top: 3px
        }

        .siete {

            height: 92px;
            width: 194px;
            background-color: green;
            float: left;
            margin-right: 3px;
            margin-top: 3px;
           }

        .ocho {

            height: 94px;
            width: 194px;
            background-color: greenyellow;
            float: right;
            margin-right: 3px;
            margin-bottom: 3px;
            margin-top: 3px;
        }

        .nueve {

            height: 194px;
            width: 194px;
            background-color: black;
            float: left;
            margin-right: 3px;
            margin-top: 3px;
            margin-bottom: 3px;
        }

        .diez {

            height: 94px;
            width: 194px;
            background-color: green;
            float: left;
            margin-right: 3px;
            margin-top: 3px;

        }
        .once {

            height: 94px;
            width: 194px;
            background-color: greenyellow;
            float: left;
            margin-left: 3px;
            margin-right: 3px;
            margin-top: 3px;

        }

        .doce {

            height: 97px;
            width: 194px;
            background-color: rgb(119, 255, 40);
            float: left;
            margin-left: 3px;
            margin-top: 3px;

        }
    </style>
</head>

<body>
    <div class="main">

        <div class="unoo">
            <div class="uno"></div>
            <div class="tres"></div>
            <div class="cuatro"></div>
            <div class="dos"></div>
            <div class="cinco"></div>
            <div class="seis"></div>
            <div class="siete"></div>
        </div>
        
        <div class="doos">
            
            <div class="once"></div>
            <div class="ocho"></div>
            <div class="diez"></div>
            <div class="nueve"></div>
            <div class="doce"></div>
        </div>

    </div>
</body>



</html>