<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>
            Actividad 4
        </title>
        <style>
             div:hover {
                opacity: 0.5;
                border: 1px solid aqua;
            }
            
            
            .uno {
                height: 79px;
                width: 197px;
                background-color: green;
                position: absolute;
                top: 103px;
                left: 0px;
            }
            .dos {
                height: 79px;
                width: 197px;
                background-color: green;
                position: absolute;
                top: 273px;
                left: 0px;
            }
            .tres {
                height: 74px;
                width: 194px;
                background-color: green;
                position: absolute;
                top: 438px;
                left: 203px;
            }
            
            .cuatro {
                height: 79px;
                width: 197px;
                background: url(playa3.jpg);
                background-size: 250px 180px;
                position: absolute;
                top: 188px;
                left: 0px;
            }
            .cinco {
                height: 74px;
                width: 194px;
                background-color: greenyellow;
                position: absolute;
                top: 358px;
                left: 203px;
            }
            
            .seis {
                height: 97px;
                width: 600px;
                background: url(play2.jpg);
                background-repeat: no-repeat;
                background-size: 600px 97px;
                position: absolute;
                top: 0px;
                left: 0px;
            }
            
            .siete {
                height: 249px;
                width: 397px;
                background: url(playa.jpg);
                background-repeat: no-repeat;
                background-size: 397px 249px;
                position: absolute;
                top: 103px;
                left: 203px;
            }
            
            .ocho {
                height: 154px;
                width: 197px;
                background-color: black;
                position: absolute;
                top: 358px;
                left: 0px;
            }
            
            .nueve {
                height: 242px;
                width: 197px;
                background-color: greenyellow;
                position: absolute;
                top: 358px;
                left: 403px;
            }
           
            .dies {
                height: 82px;
                width: 397px;
                background-color: greenyellow;
                position: absolute;
                top: 518px;
                left: 0px;
            }
        </style>
    </head>
    <body>
        <div class="uno"></div>
        <div class="dos"></div>
        <div class="tres"></div>
        <div class="cuatro"></div>
        <div class="cinco"></div>
        <div class="seis"></div>
        <div class="siete"></div>
        <div class="ocho"></div>
        <div class="nueve"></div>
        <div class="dies"></div>
    </body>
</html>