<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>

    </title>

    <style>
        #uno {
            background-color: green;
            border: 1px solid black;
            width: 400px;
            height: 50px;
        }

        #dos {
            background-color: black;
            padding: 34px;
            margin: 2px;
            border: 1px solid black;
            width: 200px;
            height: 200px;



        }

        #tres {
            top: 60px;
            left: 280px;
            position: absolute;
            border: 1px solid black;
            padding: 134px;
            margin: 2px;
            background-color: rgb(151, 255, 14);


        }

        #cuatro {
            border: 1px solid black;
            width: 200px;
            height: 50px;
            right: 408px;
            position: absolute;
            top: 8px;
            background-color: rgb(169, 255, 31)
        }

        #cinco {
            border: 1px solid black;
            width: 267px;
            height: 50px;
            right: 200px;
            position: absolute;
            top: 63px;
            background-color: rgb(169, 255, 31)
        }

        #seis {
            border: 1px solid black;
            width: 267px;
            height: 50px;
            right: 200px;
            position: absolute;
            top: 116px;
            background-color: rgb(82, 131, 2)


        }
    </style>

    <div id="uno"></div>
    <div id="dos"></div>
    <div id="tres"></div>
    <div id="cuatro"></div>
    <div id="cinco"></div>
    <div id="seis"></div>

</head>

</html>